help_text = 'Я могу помочь тебе контролировать расходы. '\
    'Ты можешь управлять мной с помощью *следующих команд*:\n'\
    '/add - добавить запись о расходе;\n'\
    '/remove - удалить запись о расходе;\n'\
    '/change - редактировать запись о расходе;\n'\
    '/show - показать все имеющиеся данные;\n'\
    '/total - суммарный расход за все время;\n'\
    '/last - расход за последнее время;\n'\
    '/clear - удалить все старые записи;\n'\
    '/start - начать взаимодействие с ботом;\n'\
    '/help - показать справку.\n'\
    '\n'\
    'Более подробная документация на [GitHub]'\
    '(https://github.com/Evgeny-SHL/simple-budget-bot).'

wrong_number_of_arguments = 'Неверное число аргументов: '\
    'ожидалось {}, принято {}.'

unexpected_error = 'Возникла неизвестная ошибка...'

add_ok = 'Запись успешно добавлена.'
remove_ok = 'Запись успешно удалена.'
change_ok = 'Запись успешно изменена.'
clear_ok = 'Старые записи успешно удалены.'

say_record = '[{}] {} руб. {}: {}\n'
say_outcome = 'Всего вы потратили {} руб.'
say_recently = 'С {} по {} вы потратили {} руб.'
say_last_day = '{} вы потратили {} руб.'

no_outcome = 'Вы не вносили данных о расходах.'
empty_database = 'Нет данных о расходах.'
no_recent_outcome = 'С {} по {} вы ничего не потратили.'
no_last_day_outcome = '{} вы ничего не потратили.'

no_such_record = 'Нет записи с идентификатором {}.'

invalid_cost = 'Стоимость должна быть положительным целым числом.'
invalid_date = 'Дата указывается в формате гг-мм-дд.'
invalid_id = 'Идентинтификатором должно быть целое неотрицательное число.'
invalid_number = 'Расход считается только за целое положительное число '\
    'единиц времени.'
invalid_unit = 'Единица времени должна быть только дн, нед, мес (без точки '\
    'в конце).'
